# environment-properties-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
src/main/groovy/uk/co/mruoc/plugin/environment/properties/: EnvironmentFinder.groovy  EnvironmentNotFoundInYamlException.groovy  EnvironmentPropertiesPlugin.groovy  FileCreator.groovy  GenerateEnvironmentPropertiesTask.groovy  GenerateMultipleEnvironmentPropertiesTask.groovy  PropertiesGenerator.groovy
src/test/groovy/uk/co/mruoc/plugin/environment/properties/: EnvironmentPropertiesPluginTest.groovy  GenerateEnvironmentPropertiesTest.groovy  GenerateMultipleEnvironmentPropertiesTest.groovy
src/test/resources/config/: properties.yml
src/test/resources/test-build/: build.gradle  settings.gradle
